logging.level.org.springframework.cache=TRACE
spring.cache.jcache.config=classpath:ehcache.xml
management.server.port=4000
# the management port would only be visible in private subnet in k8s
management.security.enabled=false 
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.probes.enabled=true
management.endpoint.prometheus.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics
springdoc.api-docs.path=/api-docs
rocksdb.databaseFile=palindome.db
batchedrepositorywriter.backoff=1000
batchedrepositorywriter.batchSize=1000